<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>21.08.22.1</Version>
    <Authors>AwthanSoft</Authors>
    <Description>Helper library core built on (.Net Standard 2) for importing files and show file information.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommonAppsCoreMeProjects\00\CommonAppsCoreMeProjectsSolution\CommonAppCore.Hashes\CommonAppCore.Hashes.csproj" />
  </ItemGroup>

</Project>
