# FilingMeApp

./: FileMeSolution.sln  FilingMeAppSolution.sln  README.md
FilingMeApp/: FilingMeApp.csproj
FilingMeApp.Test/: App.xaml  App.xaml.cs  FilingMeApp.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilingMeApp.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FilingMeApp.WPF/: FilingMeApp.WPF.csproj  GeneralMethods.cs
FilingMeApp.WPF/Controls/: ImportingFileCtrl.cs
FilingMeApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FilingMeApp.WPF/WPFUI/: FilingInfo_UserControlWPF.xaml  FilingInfo_UserControlWPF.xaml.cs  ImportFile_UserControlWPF.xaml  ImportFile_UserControlWPF.xaml.cs  ImportingFileInfo_WindowWPF.xaml  ImportingFileInfo_WindowWPF.xaml.cs
FilingMeApp/Controls/: ImportingFile_Ctrl.cs  LocalFileInfoCtrl.cs
FilingMeApp/Enums/: FileType.cs
FilingMeApp/FileExtensions/: ExtensionGroup.cs  FileExtension.cs  GeneralFileExtensions.cs  GeneralImageExtensions.cs  GeneralLiteDatabaseExtensions.cs
FilingMeApp/Filters/: GeneralFileFilters.cs
FilingMeApp/Helper/: ExtensionsHelper.cs
Mawa.FileMe/: Mawa.FileMe.csproj
Mawa.FileMe.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mawa.FileMe.Test.csproj
Mawa.FileMe.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mawa.FileMe.WPF/: GeneralMethods.cs  Mawa.FileMe.WPF.csproj
Mawa.FileMe.WPF/Controls/: ImportingFileCtrl.cs
Mawa.FileMe.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mawa.FileMe.WPF/WPFUI/: FilingInfo_UserControlWPF.xaml  (+5 more)
Mawa.FileMe/Controls/: ImportingFile_Ctrl.cs  LocalFileInfoCtrl.cs
Mawa.FileMe/Enums/: FileType.cs
Mawa.FileMe/FileExtensions/: ExtensionGroup.cs  FileExtension.cs  GeneralFileExtensions.cs  GeneralImageExtensions.cs  GeneralLiteDatabaseExtensions.cs
Mawa.FileMe/Filters/: GeneralFileFilters.cs
Mawa.FileMe/Helper/: ExtensionsHelper.cs
