<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HashProject\00\HashSolution\Mawa.Hash\Mawa.Hash.csproj" />
  </ItemGroup>

</Project>
